<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfP-Aw-VFs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="uPo-Rr-DWh">
            <objects>
                <viewController id="BfP-Aw-VFs" customClass="FTLoginSignUpViewController" customModule="First_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSY-aS-qZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-sp-ehE">
                                <rect key="frame" x="111" y="65.999999999999986" width="153" height="143.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owo-D9-wwm" customClass="ARSignUpFormView" customModule="First_Thing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.66666666666663" width="375" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="VCT-3W-gqS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owo-D9-wwm" firstAttribute="centerY" secondItem="LSY-aS-qZ4" secondAttribute="centerY" id="JE7-oi-6iY"/>
                            <constraint firstItem="owo-D9-wwm" firstAttribute="top" secondItem="nbP-sp-ehE" secondAttribute="bottom" constant="22" id="KVF-Zu-GHL"/>
                            <constraint firstItem="OVf-Oa-CGe" firstAttribute="trailing" secondItem="owo-D9-wwm" secondAttribute="trailing" id="XTx-CE-GPf"/>
                            <constraint firstItem="nbP-sp-ehE" firstAttribute="centerX" secondItem="LSY-aS-qZ4" secondAttribute="centerX" id="a8g-J6-AIK"/>
                            <constraint firstItem="nbP-sp-ehE" firstAttribute="top" secondItem="OVf-Oa-CGe" secondAttribute="top" constant="22" id="lDh-Nw-8ZB"/>
                            <constraint firstItem="owo-D9-wwm" firstAttribute="leading" secondItem="OVf-Oa-CGe" secondAttribute="leading" id="u2O-2J-Wx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVf-Oa-CGe"/>
                    </view>
                    <connections>
                        <outlet property="signupFormView" destination="owo-D9-wwm" id="V2Z-sG-SRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7c-JO-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
